<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Estoque Agrícola</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('imagem.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1 {
            text-align: center;
            color: rgb(0, 113, 143);
            font-size: 24px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 5px;
        }
        th, td {
            padding: 5px;
            text-align: center;
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        th {
            background-color: #f2f2f2;
            border-top: 1px solid #ccc;
        }
        .header {
            background-color: rgba(0, 113, 143, 0.9);
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header img {
            max-width: 50px;
            max-height: 50px;
            margin-right: 10px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .title {
            display: flex;
            align-items: center;
        }
        .title h1 {
            margin: 0;
            padding-left: 10px;
        }
        .menu {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .menu a {
            color: white;
            text-decoration: none;
            background-color: rgba(0, 113, 143, 0.9);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 5px;
        }
        .details-table {
            margin-top: 20px;
        }
        .rounded-cell {
            border-radius: 10px;
        }
        .hidden-input {
            display: none;
        }
        .editable-cell {
            cursor: pointer;
            text-decoration: underline;
            color: blue;
        }
        .password-input {
            display: none;
        }
        .quantity-input {
            display: none;
        }
        .change-button {
            display: none;
        }
        .change-button.show {
            display: inline;
            cursor: pointer;
            text-decoration: underline;
            color: blue;
        }
        @media (max-width: 768px) {
            .header img {
                max-width: 30px;
                max-height: 30px;
            }
            h1 {
                font-size: 20px;
            }
            th, td {
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo1.png" alt="Imagem de Cabeçalho">
        <h2>Estoque Produtos Agrícola</h2>
        <div class="menu">
            <a href="menu.html">Início</a>
            <a href="rendimento.html">Rendimento Bobina</a>
            <a href="galeria.html">Galeria</a>
        </div>
    </div>
    <div class="content" id="content">
        <h2>Boas-vindas ao Estoque Agrícola</h2>
        
        <table>
            <tr>
                <th style="color: rgb(0, 113, 143); border-radius: 5px 0 0 0;">LINHA</th>
                <th style="color: rgb(0, 113, 143); border-radius: 0 5px 0 0;">CÓDIGO</th>
                <th style="color: rgb(0, 113, 143); border-radius: 0;">DESCRIÇÃO</th>
                <th style="color: rgb(255, 0, 0); border-radius: 0 0 0 5px;">QUANTIDADE TOTAL EM ESTOQUE</th>
                <th style="color: rgb(0, 113, 143); border-radius: 0 0 5px 0;">UNID</th>
                <th style="color: rgb(0, 113, 143);">PESO FILME</th>
                <th style="color: rgb(0, 113, 143);">PESO TUBETE</th>
                <th style="color: rgb(0, 113, 143);">PESO TOTAL BOBINA</th>
                <th style="color: rgb(0, 113, 143);">BOBINAS POR PISO</th>
                <th style="color: rgb(0, 113, 143);">ALTURA PISO PALLET</th>
                <th style="color: rgb(0, 113, 143);">ALTURA MÁXIMA PALLET</th>
                <th style="color: rgb(0, 113, 143); border-radius: 0 0 5px 0;">BOBINAS TOTAL PALLET</th>
            </tr>
            <tr>
                <th>STRETCH</th>
                <td>30.20.40.01.0003</td>
                <td>STRETCH MANUGREEN PLUS 3" 500 BRANCO (23,1KG) TUB. PAPEL</td>
                <td class="editable-cell" id="quantity-estoque1" onclick="editQuantity(1)">10</td>
                <td>BOB</td>
                <td>21,53</td>
                <td>1,57</td>
                <td>23,1</td>
                <td>20</td>
                <td>1 PISO</td>
                <td>2 PISOS</td>
                <td>40</td>
            </tr>
            <tr>
                <th>STRETCH</th>
                <td>30.20.40.01.0001</td>
                <td>STRETCH MANUGREEN PLUS 3" 750 BRANCO (28KG) TUB. PAPEL</td>
                <td class="editable-cell" id="quantity-estoque2" onclick="editQuantity(2)">200</td>
                <td>BOB</td>
                <td>25,80</td>
                <td>2,2</td>
                <td>28</td>
                <td>20</td>
                <td>1 PISO</td>
                <td>2 PISOS</td>
                <td>40</td>
            </tr>
            <tr>
                <th>STRETCH</th>
                <td>60.14.01.02.0009</td>
                <td>STC AGRINET ESPECIAL SILAGEM 3" 1250MMX3000M BR/AZ/PR</td>
                <td class="editable-cell" id="quantity-estoque3" onclick="editQuantity(3)">244</td>
                <td>BOB</td>
                <td>28</td>
                <td>-</td>
                <td>28</td>
                <td>4</td>
                <td>1 PISO</td>
                <td>8 PISOS</td>
                <td>32</td>
            </tr>
        </table>
    </div>
    <script>
        // Função para editar a quantidade
        function editQuantity(id) {
            const password = prompt("Digite a senha para alterar a quantidade:");
            if (password === "2023") {
                const quantityCell = document.getElementById(`quantity-estoque${id}`);
                const currentQuantity = quantityCell.textContent;
                const newQuantity = prompt("Digite a nova quantidade:", currentQuantity);
                if (!isNaN(newQuantity)) {
                    quantityCell.textContent = newQuantity;
                    // Salvar no localStorage
                    localStorage.setItem(`quantity-estoque${id}`, newQuantity);
                } else {
                    alert("Quantidade inválida.");
                }
            } else {
                alert("Senha incorreta. A quantidade não foi alterada.");
            }
        }

        // Restaurar quantidades do localStorage
        for (let i = 1; i <= 3; i++) {
            const savedQuantity = localStorage.getItem(`quantity-estoque${i}`);
            if (savedQuantity !== null) {
                const quantityCell = document.getElementById(`quantity-estoque${i}`);
                quantityCell.textContent = savedQuantity;
            }
        }
    </script>
</body>
</html>