<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-image: url('imagem.jpg'); /* Adicione o caminho da imagem de fundo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .header {
            background-color: rgb(0, 113, 143);
            color: white;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }
        
        .menu {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }
        
        .menu a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .gallery img {
            max-width: 200px;
            height: auto;
            margin: 10px;
            border-radius: 5px;
            transition: transform 0.3s;
        }
        
        .gallery img:hover {
            transform: scale(2.0); /* Aumenta a imagem em 10% */
        }
    </style>
</head>
<body>
    <div class="header">
	<img src="logo.png" alt="Imagem de Cabeçalho" style="max-width: 100px; float: left; margin-right: 10px;">
        <h2>Galeria de Fotos Campo</h2>
        <div class="menu">
            <a href="menu.html">Início</a>
            <a href="index.html">Estoque</a>
        </div>
    </div>
    
    <div class="gallery">
        <img src="foto1.jpg" alt="Foto 1">
        <img src="foto2.jpg" alt="Foto 2">
        <img src="foto3.jpg" alt="Foto 3">
        <img src="foto4.jpg" alt="Foto 4">
        <img src="foto5.jpg" alt="Foto 5">
        <img src="foto6.jpg" alt="Foto 6">
        <img src="foto7.jpg" alt="Foto 7">
        <img src="foto8.jpg" alt="Foto 8">
        <img src="foto9.jpg" alt="Foto 9">
        <img src="foto10.jpg" alt="Foto 10">
        <img src="foto11.jpg" alt="Foto 11">
        <img src="foto12.jpg" alt="Foto 12">
        <!-- Adicione mais imagens aqui -->
    </div>
</body>
</html>