<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque Agrícola</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('foto3.jpg'); /* Adicione o caminho da imagem de fundo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .header {
            background-color: rgb(0, 113, 143);
            color: white;
            padding: 50px 0;
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

	    .header img {
	        max-width: 100px;
	        float: left;
	        margin-right: 10px;
	    }

        .menu {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }
        
        .menu a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        
        .menu a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: rotate(10deg);
        }
        
        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .content p {
            margin-bottom: 20px;
        }
        
        .gallery img {
            max-width: 200px;
            height: auto;
            margin: 10px;
            border-radius: 5px;
            transition: transform 0.3s;
        }
        
        .gallery img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo1.png" alt="Imagem de Cabeçalho">
        <h1>Manupackaging Estoque Agrícola</h1>
        <div class="menu">
            <a href="index.html">Estoque</a>
            <a href="galeria.html">Galeria</a>
            <a href="rendimento.html">Rendimento Bobina</a>
        </div>
    </div>    

    <div class="content">
        <p></p>
        <p></p>
        <p>
            <img src="wt.png" alt="Imagem de Cabeçalho" style="width: 64px; height: 64px; vertical-align: middle;">
            <a href="https://api.whatsapp.com/send?phone=+554196853663&text=Anni,%20Tenho%20uma%20dúvida!" target="_blank">Dúvidas? Entre em contato via WhatsApp - Anni Frogel</a>
        </p>
    </div>

</body>
</html>
